// Load with --config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo":{
    "source": "blackarch",
    // Other options can be added here
},
    "display": {
        "separator": "  ",
      "color": "white",

        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },

    "modules": [
         {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "You are: {user-name}@{host-name}"
        },
        "disk",
        "memory",
        "swap",
        "battery",
        "poweradapter",
        "bluetooth",
        "sound",
        "kernel",
        "shell",
        "terminal",
        "packages",
        "uptime",
        "media",

    ]
}
